/* ========VARIABLES======== */
:root {
    --main-text-color: #2e2f42;
    --secondary-text-color: #434455;
    --tertiary-text-color: #f4f4fd;
    --main-background-color: #fff;
    --main-font: 16px;
    --main-line-height: 1.5;
    --main-color-icon: #4d5ae5;
    
    --main-text-color-hover-focus: #404bbf;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: var(--main-font);
    background-color: var(--main-background-color);
    line-height: var(--main-line-height);
    max-height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    color: var(--main-text-color-hover-focus);
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

img {
    display: block;
}

/* ========HEADER======== */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container{
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-accent-span{
    color: var(--main-text-color);
}

.header-menu {
    display: flex;
    gap: 40px;
    padding-left: 0;    
}

.header-menu-item{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
.header-menu-link{
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link.current {
    position: relative;
    color: #404bbf;
}

.header-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.contact-info {
    font-style: normal;
}

.contact_list {
    display: flex;
    gap: 40px;
    padding-left: 0;
}
.contact_link {
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact_list li:nth-child(1) .contact_link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ========HERO SECTION======== */

.main-hero {
    margin: 0 auto;
    padding: 188px 0;
    background-color: var(--main-text-color);
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-hero-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    text-align: center;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin: 0 auto 48px;
}

.order-service-button {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: var(--main-color-icon);
    color: #fff;
    text-align: center;
    border: none;
    letter-spacing: 0.04em;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background-color: #404bbf;
}

/* ========BENEFITS SECTION======== */
.benefits-section {
    margin: 0 auto;
    padding: 120px 0;
}

.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.benefits-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefit-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px; 
}

.benefits-list li:not(:last-child) {
    margin-right: 24px;
}

.benefit-list-item {
    width: calc((100% - 72px) / 4);
}

.benefit-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}

.benefit-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*--OUR TEAM SECTION--*/
.our-team-section {
    padding: 120px 0;
    background: #f4f4fd;
}

.team-title {
    line-height: 1.11;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding-left: 0;
}

.team-card {
    display: flex;
    border-radius: 0 0 4px 4px;
    background-color: var(--main-background-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    flex-direction: column;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-overlay {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 8px;
}

.team-role {
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--secondary-text-color);
    margin: 0;
    margin-bottom: 8px;
}

.team-social-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-social-svg{
    fill: #f4f4fd;
}

.team-social-icon {
    width: 40px;
    height: 40px;
    }

.team-social-icon .team-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon a:hover,
.team-social-icon a:focus {
    background-color: #404bbf;
}

/*--OUR PORTFOLIO SECTION--*/
.portfolio {
    padding: 120px 0;
}

.portfolio-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; 
    padding:0;
}

.project-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: calc((100% - 48px) / 3);

    border-radius: 4px;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.project-card img {
    width: 100%;
}

.project-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.project-card-container {
    padding: 32px 16px;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-top: none;
}

.project-card-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}

.project-card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transform: translateY(0%);
}

/*--PROJECT CARD OVERLAY--*/
.project-card__box{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card-overlay code {
    display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
    background-color: #fff;
    color: #2a2a2a;
}

.project-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: var(--tertiary-text-color);

    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--tertiary-text-color);

    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.project-card__box:hover .project-card__overlay {
    transform: translatey(0);
}

/*===========FOOTER SECTION============*/

.footer-page {
    background: var(--main-text-color);
    padding: 100px 0;
}

.footer-link {
    display: inline-block;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.logo-accent-footer-span {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--tertiary-text-color);
}

.footer-sotial {
    display: flex;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-social-list{
    display: flex;
    gap: 16px;
}

.footer-social-svg{
    fill: #f4f4fd ;
}

.footer-social-icon {
    width: 40px;
    height: 40px;
    }

.footer-social-icon .footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon a:hover,
.footer-social-icon a:focus {
    background-color: #31d0aa; 
}

.footer-logo {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 120px;
}

.footer-page .container {
    display: flex;
    align-items: baseline;
}

/*-----------------------------MODAL OVERLAY-------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);


    /* opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease-in-out; */ /*--Вимкнув для роботи над оверлеєм--*/
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08);
    max-width: 408px;
    max-height: 80%;
    overflow-y: auto;
    background-color: #fcfcfc;
    position: relative;
}

.modal-close-box {
    position: absolute;
    top: 24px;
    right: 24px;
}



.modal-text {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: var(--main-font);
    line-height: var(--main-line-height);
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.modal-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 8px;

}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-label-input {
    width: 100%;
    border: 1px solid var(--main-text-color);
    border-radius: 4px;
    height: 40px;
    padding-left: 38px;
    outline: transparent;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-input:focus {
    border-color: var(--main-color-icon);
}


.wrapper-input {
    position: relative;
}

.label-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #8e8f99;
    padding: 8px;
}

.modal-label-message {
    display: block;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
}

.modal-label-input-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid var(--main-text-color);
    border-radius: 4px;
    resize: none;

    outline: transparent;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-input-message:focus {
    border-color: var(--main-color-icon);
}

.modal-label-policy-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-checkbox-text-accent {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--main-color-icon);
}

.label-form-policy-castom-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid #e7e9fc;
    border-radius: 2px;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 250ms ease-in-out, border-color 250ms ease-in-out;
}

.label-form-policy-castom-checkbox svg {
    display: none;
    fill: #fff;
}

.modal-label-policy-input:checked ~ .label-form-policy-castom-checkbox {
    background-color: var(--main-color-icon);
    border-color: var(--main-color-icon);
}

.modal-label-policy-input:checked ~ .label-form-policy-castom-checkbox svg {
    display: block;
}

.svg-check{
    fill: #fff;
}

.label-form-policy-castom-checkbox svg {
    display: none;
    }

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    background-color: var(--main-color-icon);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;

    margin: 24px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--main-text-color-hover-focus);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}

.modal-close-svg {
    fill: var(--main-text-color);
    transition: fill 250ms ease-in-out;
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--main-text-color-hover-focus);
}

.modal-close:hover .modal-close-svg,
.modal-close:focus .modal-close-svg{
    fill: var(--main-background-color);
}